<!DOCTYPE html>
<html>
    <body>
    <h1>Pràctica1.3 A</h1>
    <br/>
    <div id="elements"></div>
    </body>

    <script>
    var xmlhttp = new XMLHttpRequest();
    var url = "https://jsonplaceholder.typicode.com/posts/1/comments";
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
        console.log(myArr);
    }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    console.log(xmlhttp);
    </script>
</html>
