<!doctype html>
<html>
  <head>
    <title>Example of the Authorization Code flow with Spotify</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/spotify.css">
  </head>

  <body>
    <div class="container">
      <div id="login">
        <h1>This is an example of the Authorization Code flow</h1>
        <a href="/login" class="btn btn-primary">Log in with Spotify</a>
      </div>
      <div id="loggedin">
        <div id="user-profile">
        </div>
        <div class="input">
        <input id="name">
        <button id="button">¡Get your favourite artist's Top Tracks!</button>
        <button id ="clear_results">Clear results</button>
        <br/>
        </div>
        <dl id="resultats" class="dl-horizontal">
        <dt class="titol">Artists</dt>
        <dd id="artists" class="text-overflow"></dd>
        <dt class="titol">Top Tracks</dt>
        <dd id="top_tracks" class="text-overflow"></dd>
        </dl>
        <div id="oauth">
        </div>
        <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh
        token</button>
      </div>
    </div>
